# ECE-6001-GroupProject

./: .gitignore  README.md
dotnetWebServer/GameFellowship/: App.razor  GameFellowship.csproj  GameFellowship.sln  Program.cs  _Imports.razor  appsettings.json  gamefellowship.db
dotnetWebServer/GameFellowship/Data/: BootstrapValidationClassProvider.cs  Conversation.cs  ConversationTemp.cs  CustomFieldClassProvider.cs  Game.cs  GameInfo.cs  GameInfoService.cs  GameModel.cs  GameService.cs  GameTemp.cs  IGameService.cs  IPostService.cs  IUserService.cs  IUserStatus.cs  MessageInfo.cs  Post.cs  PostFormValidatorAttribute.cs  PostInfo.cs  PostInfoService.cs  PostModel.cs  PostService.cs  PostTemp.cs  User.cs  UserFormValidatorAttribute.cs  UserInfo.cs  UserInfoService.cs  UserModel.cs  UserService.cs  UserStatus.cs  UserTemp.cs  WeatherForecast.cs  WeatherForecastService.cs  gamefellowship.db
dotnetWebServer/GameFellowship/Migrations/: 20230411061156_InitialCreate.Designer.cs  20230411061156_InitialCreate.cs  20230412121625_AddUserLoginDateTime.Designer.cs  20230412121625_AddUserLoginDateTime.cs  20230419064200_RemoveGameFollowers.Designer.cs  20230419064200_RemoveGameFollowers.cs  GameFellowshipDbModelSnapshot.cs
dotnetWebServer/GameFellowship/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Game.razor  GamePage.razor  Index.razor  IndexPage.razor  LoginPage.razor  Message.razor  MessagePage.razor  ProfilePage.razor  RegisterPage.razor  Team.razor  TeamPage.razor  _Host.cshtml  _Layout.cshtml
dotnetWebServer/GameFellowship/Shared/: GameCard.razor  (+17 more)
(+85 files in other folders)
